spring.application.name=twitter-api-challenge
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=minece
server.servlet.context-path=/workintech/twitter/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=3000